ETHERSCAN_API_KEY=IWBRYIJWCJP8T356YC3HKBM52EWPWG7YCN

WEB3_PROVIDER_ETH=https://eth-mainnet.g.alchemy.com/v2/qDOadosSBo3lTuY7jjaE8
WEB3_PROVIDER_BSC=https://bsc-dataseed.binance.org

HONEYPOT_PROBE=0
ETHERSCAN_QPS=4
